PORT = 8888
MONGO_URI = mongodb+srv://fsrakiba50:admin@cluster0.gxepjor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = sjdfoigjdflkbijdfsglhoi
GOOGLE_API_KEY=AIzaSyDo-Yq2zkDjvSNZT3x5zuxTQnMIdBsoN40